.card {
    width: 90%;
    margin: 5%;

    .loading-container {
        display: flex;
        justify-content: center;
        height: 360px;
        align-items: center;
    }
}

.circle {
    border-radius: 100%;
}
