@import 'utils';

.card-container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(332px, 1fr));
    grid-gap: 20px;
    justify-items: center;
}

.profile-card {
    width: 300px;
    margin: 12px;
    cursor: pointer
}

.mat-card-header {
    flex-direction: row-reverse;
}

.card-header {
    justify-content: left;
    align-items: center;
}

.circle {
    border-radius: 100%;
}

.error-msg {
    text-align: center;
    color: red;
}

.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - $headerHeight);
}