.mat-table {
  width: 90%;
  border: 1px solid lightgray;
  margin: 5%;

  .mat-row:hover {
    cursor: pointer;
    background-color: lightgray;
  }

  .mat-column-avatar {
    max-width: 55px;
  }

  .user-avatar {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    flex-shrink: 0;
    object-fit: cover;
  }
}