
.card {
	width: 90%;
	margin: 5% auto;
	max-width: 500px;
}


// overrides
.mat-card {
	padding: 0px!important;

	.mat-card-title-group {
		padding: 25px;
	}
}

mat-list-item {
	cursor: pointer;
	padding: 10px 0px;
	&:hover {
		border-left: 3px solid black;
	}
}
